# RedTeaVideo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koudeer/redteavideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koudeer/redteavideo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koudeer/redteavideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/koudeer/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/koudeer/lib/enum/: Enum.kt
lib/src/main/java/com/koudeer/lib/widget/: IRedTeaMediaPlayer.kt  IVideo.kt  RedTeaMediaPlayer.kt  RedTeaVideo.kt  Utils.kt  ViewExt.kt
lib/src/main/res/layout/: layout_video.xml
lib/src/test/java/com/koudeer/lib/: ExampleUnitTest.kt
